# siaed-backend

./: .env.example  .gitignore  AGENTS.md  Jenkinsfile  README.md  SiaedBackend.slnx  docker-compose.yml
Siaed.Infra/: Siaed.Infra.csproj  Siaed.Infra.csproj.lscache
Siaed.Infra/DependencyInjection/: InfraServiceExtensions.cs
Siaed.Infra/Email/: EmailService.cs
Siaed.Infra/Identity/: JwtService.cs  PasswordHasherService.cs
Siaed.Infra/Migrations/: 20260515192120_AddUser.Designer.cs  20260515192120_AddUser.cs  20260518130804_AddUserIdAndIndexes.Designer.cs  20260518130804_AddUserIdAndIndexes.cs  20260518144132_AddStudentsAndTurmas.Designer.cs  20260518144132_AddStudentsAndTurmas.cs  20260519000000_MakeTurmaSchoolIdNullable.cs  20260520162854_RemoveSchoolIdFromSchoolClass.Designer.cs  20260520162854_RemoveSchoolIdFromSchoolClass.cs  20260520165320_RenameTablesTurmasToSchoolClasses.Designer.cs  20260520165320_RenameTablesTurmasToSchoolClasses.cs  20260520172753_RefactorTeacherToUser_RenameClassTables.Designer.cs  20260520172753_RefactorTeacherToUser_RenameClassTables.cs  20260521161338_UpdatePedagogicalReportsTeacherAndStudentColumns.Designer.cs  20260521161338_UpdatePedagogicalReportsTeacherAndStudentColumns.cs  20260525164311_AddGradesTable.Designer.cs  20260525164311_AddGradesTable.cs  20260601131052_AlignGradeVersionColumnType.Designer.cs  20260601131052_AlignGradeVersionColumnType.cs  20260601204408_AddActivationTokenColumnUser.Designer.cs  20260601204408_AddActivationTokenColumnUser.cs  AppDbContextModelSnapshot.cs
Siaed.Infra/OpenAI/: OpenAIService.cs  (+1 more)
(+233 files in other folders)
